general {
    colors = true
    interval = 5
    color_good = "#657dce"
    color_bad = "#D90843"
    color_degraded = "#D90843"
    output_format = "i3bar"
}


order += "disk /"
order += "wireless wlp4s0"
order += "ethernet eth0"
order += "cpu_usage"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%essid:%quality"
    format_down = "Down"
}

volume master {
    format = "🔊 %volume"
    format_muted = "🔇 %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
 }

disk "/" {
   format = "/ [%free]"
}

# if you use %speed, i3status requires the cap_net_admin capability
ethernet eth0 {
    format_up = "E: up (%speed)"
    format_down = "E: down"
}

tztime local {
   format = "%m.%d.%Y [%l:%M:%S:%p]"
}

battery 0 {
    format = "%status [%percentage] %remaining %emptytime"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = "☻"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_usage {
    format = "CPU: [%usage]"
}
